<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 5 size</title>
    <style>
        .container{
            font-size: 20px;   
        }
        .box1{
            /* font-size: 2em; it will set the font size as 2 times of the parent element font size*/
            font-size: 2rem; /*It will make font size 32 as HTML tag has default font as 16*/
            background-color: aqua;
        }
        .box2{
            /* width: 230px; */
            background-color: blueviolet; 
            width: 50vw; /*set the width as half of the viewport width*/
            height: 50vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>This is a paragraph</p>
        <div class="box1">
           Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat iusto eligendi culpa hic at eveniet corrupti quos. Inventore ullam beatae, doloremque ut, quod laudantium qui eligendi corporis ducimus dicta earum aliquam! Aperiam, hic eligendi quaerat molestias iusto at ad modi, magnam id quia nostrum nemo?
        </div>
        <div class="box2">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut corporis officia aspernatur debitis exercitationem eius iusto, magni harum omnis, quod quaerat veniam accusantium?
        </div>
    </div>
</body>
</html>