<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .container{
            background-color: red;
            height: 400px;
        }
        .box1{
            border: 2px solid black;
            transform: translate(30px,30px);
            transform: rotate(45deg);

            transform-origin: center; 
            /*Transform origin is center by default that means it will rotate around its center*/

            transform-origin: 0; 
            /*This means now the starting point becomes the axis of rotation.*/

            scale: 2 2;
            /*This is the shorthand for scalex and scaley*/

            /*these are the 3D transform, rotate z will rotate the element along z ax*/
            transform: rotateZ(45deg);
            /* transform: rotateX(45deg);
            transform: rotateY(45deg); */
        }
        .box2{
            display: inline-block;
            border: 2px solid whitesmoke;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, soluta architecto? Minima, suscipit velit consequuntur nesciunt eum laudantium maiores ullam repellat possimus commodi in, architecto illum labore amet praesentium impedit repellendus vero tempora corrupti!
        </div>
    </div>
</body>
</html>