<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 5 Practice</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        li{
            display: inline;
            font-size: 2vw;
            padding: 0px 20px;
        }
        header{
            padding: 20px;
            background-color: rgb(1, 2, 14);
            color: rgb(176, 220, 232);
            position: sticky;
            top: 0;
            z-index: 2;
        }
        .container{
            height: 2000px;
            background-color: rgb(179, 42, 42);
            position: relative;
            z-index: 1;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Settings</li>
                <li>Contacts</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis enim porro exercitationem, quisquam numquam, saepe dolor deserunt aliquid, esse facere voluptatibus soluta tenetur nulla rem. Dicta ut accusantium eveniet eligendi voluptatem consequatur doloremque dolores laudantium vitae illo velit placeat necessitatibus ratione, quisquam, omnis in perspiciatis animi beatae quas exercitationem amet veritatis. Quibusdam cupiditate sapiente quas quisquam ut cumque quos harum nesciunt architecto recusandae corporis suscipit maiores optio omnis, facere illum, accusamus perferendis vel? Odit, porro temporibus reprehenderit, suscipit, ad ea blanditiis ipsam doloribus veniam voluptas rerum! At cum reprehenderit nihil mollitia nam tenetur dolores, doloremque rerum magni modi ad! Minima magnam sequi quae perferendis omnis nobis necessitatibus. Eligendi nesciunt vel corporis non quis ullam perferendis delectus quidem, nam blanditiis, quaerat, eos dolore magni? Rem nemo doloribus ea deleniti explicabo quaerat magni amet fugit, neque laborum dolorem eos labore rerum enim. Perferendis quod veritatis, cupiditate, accusamus commodi voluptas harum dolor aspernatur itaque, dolore nobis reiciendis eaque assumenda unde cumque repudiandae quisquam quos id totam? Maiores provident nisi quae similique iusto autem natus omnis, sit soluta laboriosam modi expedita corrupti. Similique cupiditate labore quia commodi dolorum provident illo omnis quidem id vel eveniet ut, vero reiciendis sequi quo? Sequi debitis velit dolor dignissimos hic recusandae incidunt minus! Hic tempora rem inventore expedita iusto, laborum architecto earum, harum soluta perspiciatis adipisci quis natus iure explicabo dicta amet doloribus nesciunt vel aperiam totam ducimus commodi? Incidunt vitae minus quas saepe recusandae facilis, nisi dicta, sed reiciendis, sunt voluptate unde distinctio magni eos tempora deleniti.
    </div>
</body>
</html>